PORT=3000
#MONGODB_URI=mongodb://localhost:27017/escola_ministerio
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=16genildo@gmail.com
SMTP_PASS=epcp mjmo wtnq togm
SMTP_FROM=16genildo@gmail.com


MONGODB_URI=mongodb+srv://16genildo:ft1UdUMwlyAu4CAI@escola.lqt8epr.mongodb.net/?retryWrites=true&w=majority&appName=escola